{
  "name": "ip-tracker",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@tailwindcss/vite": "^4.3.0",
    "axios": "^1.2.1",
    "leaflet": "^1.9.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.7.1",
    "react-leaflet": "^4.2.0",
    "tailwindcss": "^4.3.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/react": "^19.2.16",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "sass": "^1.56.1",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
